# activitidemo

./: .gitignore  pom.xml
src/main/java/com/oyo/controller/: AutomatedDataDelegate.java  OnboardingRequest.java  UserController.java
src/main/java/com/oyo/dao/: IUserDao.java  IUserDaoTest.java
src/main/java/com/oyo/model/: User.java
src/main/java/com/oyo/service/: IUserService.java
src/main/java/com/oyo/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  onboarding.bpmn20.xml  spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bpmn/: leaveBill.bpmn
src/main/webapp/js/: commons.jspf
src/test/java/: IUserDaoTest.java
